<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>
</head>
<body>
    <div class="container">
        <h3>Whats chat room would you like to enter?</h3><br>
        <input type="text" id="roomname" size="100"><br><br>
        <input type="button" value="Enter" id="submit">
    </div>

    <script>
        document.querySelector("#submit").onclick = function (e) {
			let myRoom = document.querySelector("#roomname").value;
			window.location.pathname = '/chat/' + myRoom + '/';
        };
    </script>
</body>
</html>